{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1"
  },
  "tasks": {
    "check": "deno check */index.ts",
    "test": "deno test --allow-env _shared/*_test.ts"
  }
}
